[33mcommit f1ea7bf46c2d409510b296697a12d527bb3c2e63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Alexan Lima <alexan.works@gmail.com>
Date:   Mon Jan 10 11:41:26 2022 -0300

    Tratando exceções e limpando a tela

[33mcommit e6d489f7d222b5cad9afbb15717d2dc950fc87da[m
Author: Alexan Lima <alexan.works@gmail.com>
Date:   Mon Jan 10 11:13:59 2022 -0300

    Adicionando mover peças e mais informações no readme sobre o projeto

[33mcommit 16f72f4b67f1530705ab21e4a6667e24caa4da73[m
Author: Alexan Lima <alexan.works@gmail.com>
Date:   Fri Jan 7 18:10:40 2022 -0300

    Editando o Readme

[33mcommit 5930b0b2404dad4fd0aec56458165d193b681815[m
Author: Alexan Lima <alexan.works@gmail.com>
Date:   Fri Jan 7 17:44:07 2022 -0300

    Poucas melhorias na impressão do Xadrez

[33mcommit 08dbe35212c031980424799a43208671b4ee84e0[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Alexan Lima <alexan.works@gmail.com>
Date:   Fri Jan 7 15:30:29 2022 -0300

    Adicionando ChessException e ChessPosition

[33mcommit d22445b883af34c17dc2837316b6fae29844d0b3[m
Author: Alexan Lima <alexan.works@gmail.com>
Date:   Fri Jan 7 13:03:29 2022 -0300

    Adicionando exceções de tabuleiro e programação defensiva

[33mcommit 2a6199f97efb5b39e2b4e7a87b57f9ca74c14573[m
Author: Alexan Lima <alexan.works@gmail.com>
Date:   Fri Jan 7 12:37:04 2022 -0300

    Colocano as peças no tabuleiro

[33mcommit 3bdc4ec1984491e46ed3b99e3d26b4af039fa029[m
Author: Alexan Lima <alexan.works@gmail.com>
Date:   Fri Jan 7 11:01:28 2022 -0300

    Criando o layout do xadrez e imprimindo o board

[33mcommit 3031f57cbee1a03e6a65d973a750d1a6ae8d64bb[m
Author: Alexan Lima <alexan.works@gmail.com>
Date:   Thu Jan 6 13:02:58 2022 -0300

    Começando a implementar Board e Piece

[33mcommit ce92d9b80624798a4d849202d5252be2b97c1730[m
Author: Alexan Lima <alexan.works@gmail.com>
Date:   Thu Jan 6 12:19:29 2022 -0300

    Primeira classe : Position

[33mcommit b8dd9bb11815252ca91bc7e4bb8f49e26364f64c[m
Author: Alexan Lima <90114869+alexanLO@users.noreply.github.com>
Date:   Thu Jan 6 11:49:47 2022 -0300

    Initial commit
